# snacktech-api-payment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  snacktech.api.payment.sln
.github/workflows/: main.yml  sonarqube.yml
k8s/: 01-payment-api-deployment.yaml  02-payment-api-service.yaml  03-payment-api-hpa.yaml
src/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Configuration/: DomainInjectionDependency.cs  MongoDbExtensions.cs  RabbitMqExtensions.cs  SqsExtensions.cs
src/api/Configuration/HealthChecks/: HealthChecksExtensions.cs
src/api/Controllers/: CustomBaseController.cs  PagamentosController.cs
src/api/CustomResponses/: ErrorResponse.cs
src/api/Properties/: launchSettings.json
src/common/Api/: PagamentoDto.cs  PagamentoProcessadoDto.cs  ResultadoOperacao.cs
src/common/ApiSource/MercadoPago/: MercadoPagoQrCodeDto.cs
src/common/DataSource/: ClienteDto.cs  PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs
src/common/Enums/: StatusPagamento.cs
src/common/ExternalSource/MercadoPago/: AutenticacaoMercadoPagoDto.cs  MercadoPagoQrCodeDto.cs
src/common/ExternalSource/MongoDb/: BuscaPagamentoDto.cs  PagamentoEntityDto.cs
src/common/ExternalSource/Sqs/: PagamentoMessageDto.cs
src/common/Interfaces/: IMercadoPagoIntegration.cs  IMongoDbIntegration.cs  IRabbitIntegration.cs  ISqsIntegration.cs
src/common/Options/: MercadoPagoOptions.cs  MongoDbOptions.cs  RabbitMqOptions.cs  RabbitMqPublishValues.cs  SqsOptions.cs
src/core/: core.csproj
src/core/controllers/: PagamentoController.cs
src/core/domain/: PagamentoPedido.cs
src/core/domain/types/: ActionPagamentoValido.cs  DataValida.cs  GuidValido.cs  StringNaoVaziaOuComEspacos.cs
src/core/gateways/: MercadoPagoGateway.cs  MongoDbGateway.cs  RabbitMqGateway.cs  SqsGateway.cs
src/core/interfaces/: IPagamentoController.cs
src/core/interfaces/gateways/: IMercadoPagoGateway.cs  IMongoDbGateway.cs  ISqsGateway.cs
src/core/presenters/: GeralPresenter.cs  PagamentoPresenter.cs
src/core/use-cases/: PagamentosUseCase.cs
src/driver.amazon.sqs/: ModuleInjectionDepency.cs  SqsService.cs  driver.amazon.sqs.csproj
src/driver.database.mongo/: Class1.cs  ModuleInjectionDependency.cs  driver.database.mongo.csproj
src/driver.database.mongo/Entities/: Cliente.cs  Pagamento.cs
src/driver.database.mongo/Repositories/: PagamentoRepository.cs
src/driver.mercado-pago/: Class1.cs  ModuleInjectionDependency.cs  driver.mercado-pago.csproj
src/driver.mercado-pago/payloads/: Autenticacao.cs  AutenticacaoResponse.cs  MerchantOrder.cs  Pedido.cs  PedidoResponse.cs
src/driver.mercado-pago/services/: MercadoPagoService.cs
src/driver.rabbitmq/: RabbitConnection.cs  RabbitService.cs  driver.rabbitmq.csproj
tests/bdd.tests/: bdd.tests.csproj
tests/bdd.tests/Features/: PagamentosCreateController.feature  PagamentosCreateMockController.feature  PagamentosProcessarPagamento.feature
tests/bdd.tests/StepDefinitions/: PagamentosCreateControllerStepDefinitions.cs  PagamentosCreateMockController.cs  PagamentosProcessarPagamentoStepDefinitions.cs
tests/behavior-tests/: behavior-tests.csproj
tests/behavior-tests/features/: PagamentosController.feature  PagamentosController.feature.cs
tests/behavior-tests/helpers/: StringContentBuilder.cs
tests/behavior-tests/steps/: PagamentosControllerSteps.cs
tests/unit-tests/: unit-tests.csproj
tests/unit-tests/amazon-sqs/: ModuleInjectionDependencyTest.cs  SqsServiceTest.cs
tests/unit-tests/api/configuration/: DomainInjectionDependencyTests.cs  MongoDbExtensionsTests.cs  SqsExtensionsTests.cs
tests/unit-tests/api/controllers/: PagamentosControllerTests.cs
tests/unit-tests/core/controllers/: PagamentoControllerTests.cs
tests/unit-tests/core/domain/: PagamentoPedidoTests.cs
tests/unit-tests/core/domain/types/: ActionPagamentoValidoTests.cs  DataValidaTests.cs  GuidValidoTests.cs  StringNaoVaziaOuComEspacosTests.cs
tests/unit-tests/core/gateways/: MercadoPagoGatewayTests.cs  MongoDbGatewayTests.cs  SqsGatewayTests.cs
tests/unit-tests/core/presenters/: GeralPresenterTests.cs  PagamentoPresenterTests.cs
tests/unit-tests/core/use-cases/: PagamentosUseCaseTests.cs
tests/unit-tests/database-mongo/: ModuleInjectionDependencyTest.cs
tests/unit-tests/database-mongo/Repositories/: PagamentoRepositoryTests.cs
tests/unit-tests/helpers/: ObjectsBuilder.cs
tests/unit-tests/mercado-pago/: ModuleInjectionDependencyTests.cs
tests/unit-tests/mercado-pago/payloads/: AutenticacaoResponseTests.cs  AutenticacaoTests.cs  PedidoResponseTests.cs  PedidoTests.cs
tests/unit-tests/mercado-pago/services/: MercadoPagoServiceTests.cs
